EXTERNAL CompleteQuest(questIndex)

-> VeraDialogue2

=== VeraDialogue2 ===

I appreciate the help! You're a good sort. #Speaker:Vera

So, what was it you needed? A boat upgrade, right? #Speaker:Vera

Give me a sec and I'll hook you up. #Speaker:Vera

All done! #Speaker:Vera

Are you heading out or is there anything else I could help you with? #Speaker:Vera

    * [My parents...]
    
-I'm looking for my parents. Or at least, any trace of them... This was their boat. #Speaker:Cleo

You wouldn't happen to know anything, would you? #Speaker:Cleo

I thought I recognized that old thing. #Speaker:Vera

I'm sorry, kiddo, but I can't help you with that. I've no clue where your folks might've gone. #Speaker:Vera

    * [I see...]
    
-I see... #Spealer:Cleo

Anyway, thanks for the upgrade. #Speaker:Cleo

No problem! Let me know if there's anything else I could help you with. #Speaker:Vera

    * [Bye.]
    
-I need to get going. #Speaker:Cleo

Don't be a stranger! #Speaker:Vera

~ CompleteQuest(4)

-> END