EXTERNAL UpdateQuest(questIndex, Title, info, step)

-> VeraDialogue1

=== VeraDialogue1 ===

Hey there, stanger! #Speaker:Vera

    * [<color=\#29c445>Skip (testing)</color>] 
    
    ~ UpdateQuest(4, "The head of the union", "Help Vera", 1)
    
    -> END

    * [Continue dialogue]

-You look like a fish fresh out of water! Guessing you're new around here. #Speaker:Vera

    * [I'm Cleo.]
    
-You could say that. I'm Cleo. #Speaker:Cleo

Nice to meet ya, Cleo. #Speaker:Vera

As for me, the name's Vera. #Speaker:Vera

Did ya need anything or are you just here to chat? #Speaker:Vera

    * [My boat...]
    
-There's something I need your help with. #Speaker:Cleo

Bengt told me you'd be willing to upgrade my boat. #Speaker:Cleo

'Course I'm willing! #Speaker:Vera

Are you familiar with our little system? #Speaker:Vera

    * [Yes.]
    
-A favor for a favor. I know all about it. #Speaker:Cleo

Saves me the trouble of explaining it, then! #Speaker:Vera

You see, I have a favor to ask of you first. #Speaker:Vera

[Blah blah help me with this.] #Speaker:Vera

Think you're up for it? #Speaker:Vera

    * [Yes.]
    
-Sure am! #Speaker:Cleo

That's the spirit! #Speaker:Vera

~ UpdateQuest(4, "The head of the union", "Help Vera", 1)

-> END