EXTERNAL EditQuest(int ID, int step)

-> VeraDialogueUlrich

=== VeraDialogueUlrich ===

I see you took care of those shells for me! #Speaker:Vera

Now then, I'll hand you that nasal spray. #Speaker:Vera

[Vera steps into her hut and comes out with a container in her hands.] #Speaker:Vera

Here ya go! #Speaker:Vera

    * [Thanks.]
    
-Thanks for the help. #Speaker:Cleo

~ EditQuest(3, 3)

Back at ya! You best be off now. Don't leave poor Ulrich sniffling too much longer! #Speaker:Vera

-> END