EXTERNAL EditQuest(int ID)

-> VeraDialogue1

=== VeraDialogue1 ===

Hey there, stanger! #Speaker:Vera

    * [<color=\#29c445>Skip (testing)</color>] 
    
    ~ EditQuest(4)
    
    -> END

    * [Continue dialogue]

-You look like a fish fresh out of water! Guessing you're new around here. #Speaker:Vera

    * [I'm Cleo.]
    
-You could say that. I'm Cleo. #Speaker:Cleo

Nice to meet ya, Cleo. #Speaker:Vera

As for me, the name's Vera. #Speaker:Vera

Did ya need anything or are you just here to chat? #Speaker:Vera

    * [My boat...]
    
-There's something I need your help with. #Speaker:Cleo

Bengt told me you'd be willing to upgrade my boat. #Speaker:Cleo

'Course I'm willing! #Speaker:Vera

Are you familiar with our little system? #Speaker:Vera

    * [Yes.]
    
-A favor for a favor. I know all about it. #Speaker:Cleo

Saves me the trouble of explaining it, then! #Speaker:Vera

You see, I have a favor to ask of you first. #Speaker:Vera

I was diving nearby when a nasty little thing swum by and stung me! #Speaker:Vera

    * [What?!]
    
-You were stung?! By what? Is it dangerous? #Speaker:Cleo

Ha! It's nothing serious, thankfully. But I'm not in a mood to spend the next few hours puking my guts out. #Speaker:Vera

How is that not serious?! #Speaker:Cleo

Anyway, if you could head on over to Ulrich and let him know what happened... #Speaker:Vera

... I'm sure he'll think of some plant that could dissolve the toxin before it really kicks in. #Speaker:Vera

Think you're up for it? #Speaker:Vera

    * [Yes.]
    
-Of course! Yeah! Geez... #Speaker:Cleo

That's the spirit! #Speaker:Vera

~ EditQuest(4)

-> END