EXTERNAL EditQuest(int ID, int step)

-> VeraDialogueUlrich

=== VeraDialogueUlrich ===

Anything you need? #Speaker:Vera

    * [About Ulrich...]
    
-I'm looking for medicine to give to Ulrich. #Speaker:Cleo

He sent me here... I think? He's tough to decipher. #Speaker:Cleo

Ha! Old Ulrich giving you a hard time? Don't worry, you've come to the right place. #Speaker:Vera

We make him a nasal spray out of some special algae we forage around here. #Speaker:Vera

I could whip you up a batch right now, if you're willing to deliver it to Ulrich yourself. #Speaker:Vera

    * [Sounds good.]
    
-Of course! #Speaker:Cleo

Well then, give me a sec! #Speaker:Vera

[Vera steps into her hut and comes out with a container in her hands.] #Speaker:Vera

Here ya go! #Speaker:Vera

You best be off now. Don't leave poor Ulrich sniffling too much longer! #Speaker:Vera

~ EditQuest(3, 1)

-> END