EXTERNAL EditQuest(int ID, int step)

-> Vera_UlrichQuestStart

=== Vera_UlrichQuestStart ===

Anything you need? #Speaker:Vera

    * [About Ulrich...]
    
-I'm looking for medicine to give to Ulrich. #Speaker:Cleo

He sent me here... I think? He's tough to decipher. #Speaker:Cleo

Ha! Old Ulrich giving you a hard time? Don't worry, you've come to the right place. #Speaker:Vera

I make him a nasal spray out of some special algae we forage around here. #Speaker:Vera

I could whip you up a batch right now, but I'll need a favor in return! #Speaker:Vera

    * [What is it?]
    
-I'm game. What do you need help with? #Speaker:Cleo

I collected some seashells earlier, but they're all muddy. #Speaker:Vera

I meant to clean them up myself, but why do that when I can have someone do it for me, right? Ha! #Speaker:Vera

    * [I'll do it.]
    
-I'll take care of that for you, then. #Speaker:Cleo

Perfect! #Speaker:Vera

~ EditQuest(3, 1)

-> END