-> fillerUlrich

=== fillerUlrich ===

-> questions

= questions

    * [About you...]
    
    I've got some questions about you. #Speaker:Cleo

    -> ulrichQuestions
    
    * [About the other islanders...]
    
    What are your thoughts on the others in the archipelago? #Speaker:Cleo
    
    -> characters1

-> END


= ulrichQuestions

    * [About your time here.]
    
    What's your story? How did you come to live here? #Speaker:Cleo
    
    -> ulrichQuestions
    
    * [Do you want to leave?]
    
    Do you have no interest in ever leaving this place? #Speaker:Cleo
    
    -> ulrichQuestions
    
    * [That's all.]
    
    That's all I wanted to know. #Speaker:Cleo
    
    -> questions


= characters1

    * [Bengt?]
    
    What about Bengt? #Speaker:Cleo
    
    -> characters1
    
    * [Sigrid?]
    
    What about Sigrid? #Speaker:Cleo
    
    -> characters1
    
    + [Someone else...]
    
    -> characters2
    
    * [That's all.]
    
    That's all I wanted to know! #Speaker:Cleo

-> questions


= characters2

    * [Irma?]
    
    What about Irma? #Speaker:Cleo
    
    -> characters2
    
    * [Vera?]
    
    What about Vera? #Speaker:Cleo
    
    -> characters2
    
    + [Someone else...]
    
    -> characters1
    
    * [That's all.]
    
    That's all I wanted to know! #Speaker:Cleo

    -> questions