-> fillerUlrichCongested

=== fillerUlrichCongested ===

Mugh. #Speaker:Ulrich

Mhnurhm hurmm? #Speaker:Ulrich

-> questions

= questions

    + [About you...]
    
    I've got some questions about you. #Speaker:Cleo

    Hmnh. #Speaker:Ulrich
    
    -> ulrichQuestions
    
    + [About the other islanders...]
    
    What are your thoughts on the others in the archipelago? #Speaker:Cleo
    
    Hhnrm? Hmrnnuhm hm. #Speaker:Ulrich
    
    -> characters1
    
    * [Bye.]
    
    I need to get going. #Speaker:Cleo
    
    Hrm. #Speaker:Ulrich

-> END


= ulrichQuestions

    * [About your time here.]
    
    What's your story? How did you come to live here? #Speaker:Cleo
    
    Hmrhnm Huhhm. Herrmn. Humghhm. Hm. #Speaker:Ulrich
    
    -> ulrichQuestions
    
    * [Do you want to leave?]
    
    Do you ever want to leave this place? #Speaker:Cleo
    
    Hmehm. Mhmmgrrnm. Hrrm... #Speaker:Ulrich
    
    -> ulrichQuestions
    
    + [That's all.]
    
    That's all I wanted to know. #Speaker:Cleo
    
    Hm. #Speaker:Ulrich
    
    -> questions


= characters1

    * [Bengt?]
    
    What about Bengt? #Speaker:Cleo
    
    Hmernmm. Hgnrm. Hmnghm. #Speaker:Ulrich
    
    -> characters1
    
    * [Sigrid?]
    
    What about Sigrid? #Speaker:Cleo
    
    Hrrmmm heernm Hngrnm. Hmrmm. #Speaker:Ulrich
    
    -> characters1
    
    + [Someone else...]
    
    -> characters2
    
    + [That's all.]
    
    That's all I wanted to know! #Speaker:Cleo
    
    Hm. #Speaker:Ulrich

-> questions


= characters2

    * [Irma?]
    
    What about Irma? #Speaker:Cleo
    
    Hrmm hrrghm hurgnmm. Hermnh. #Speaker:Ulrich
    
    -> characters2
    
    * [Vera?]
    
    What about Vera? #Speaker:Cleo
    
    Hrmn. Hehrher. Mumgh. #Speaker:Ulrich
    
    -> characters2
    
    + [Someone else...]
    
    -> characters1
    
    + [That's all.]
    
    That's all I wanted to know! #Speaker:Cleo
    
    Hm. #Speaker:Ulrich

-> questions