EXTERNAL EditQuest(int ID, int step)

-> Ulrich_VeraQuestEnd

=== Ulrich_VeraQuestEnd ===

[Ulrich walks over to the pots and picks a few flowers.] #Speaker:Ulrich

Hrrgnmm! #Speaker:Ulrich

[He makes a crushing motion with his fist, and then a... drinking gesture?] #Speaker:Ulrich

    * [Tea?]
    
-Should we make tea of these...? #Speaker:Cleo

[Ulrich nods.] #Speaker:Ulrich

    * [Got it.]
    
-Alright, I'll let Vera know! #Speaker:Cleo

Thanks, Ulrich! #Speaker:Cleo

~ EditQuest(4, 3)

Hrnm. #Speaker:Ulrich

-> END