EXTERNAL EditQuest(questTitle, questInfo, questIndex)
EXTERNAL InsertItem(packageIndex)

-> UlrichDialogueVera

=== UlrichDialogueVera ===

Hrnemrm? #Speaker:Ulrich

    * [About Vera...]
    
-Hi! Uh, Vera was stung by... something. In the water. #Speaker:Cleo

She says she's gonna puke like crazy if she doesn't get treatment! #Speaker:Cleo

Do you have anything that could help? #Speaker:Cleo

Hejrm mrmrnh ghrhn... Hrmn!! #Speaker:Ulrich

[Ulrich shuffles over to a patch of flowers and picks a few.] #Speaker:Ulrich

Hrrgnmm! #Speaker:Ulrich

[He makes a crushing motion with his fist, and then a... drinking gesture?] #Speaker:Ulrich

    * [Tea?]
    
-Should we make tea of this...? #Speaker:Cleo

[Ulrich nods.] #Speaker:Ulrich

    * [Got it.]
    
-Alright, I'll let Vera know! #Speaker:Cleo

Thanks, Ulrich! #Speaker:Cleo

Hrnm. #Speaker:Ulrich

~ EditQuest("The head of the union", "Deliver the flower to Vera", 4)
~ InsertItem(3)

-> END