EXTERNAL EditQuest(int ID, int step)

-> UlrichDialogueVera

=== UlrichDialogueVera ===

Hrnemrm? #Speaker:Ulrich

    * [About Vera...]
    
-Uh, Vera was stung by... something. In the water. #Speaker:Cleo 

She says she's gonna puke like crazy if she doesn't get treatment! #Speaker:Cleo

Do you have anything that could help? #Speaker:Cleo

Hejrm mrmrnh ghrhn... Hrmn!! #Speaker:Ulrich

[Ulrich points at the flower pots by his house.] #Speaker:Ulrich

[He appears a little confused, grumbling and scratching his head.] #Speaker:Ulrich

    * [What's up?]
    
-What's going on? Anything I can help with? #Speaker:Cleo

Hrmhrm... Hremn! #Speaker:Ulrich

[It looks like his pots are out of order.] #Speaker:Cleo

[Maybe organizing them could jog his memory?] #Speaker:Cleo

    * [I'll help.]
    
-I'll sort those pots for you, if it'll help? #Speaker:Cleo

Hrmn! #Speaker:Ulrich

[Ulrich nods.] #Speaker:Ulrich

~ EditQuest(4, 1)

-> END