EXTERNAL EditQuest(int ID)

-> UlrichDialogue1

=== UlrichDialogue1 ===

You're Ulrich, right? #Speaker:Cleo 

Herjhm. Hm. #Speaker:Ulrich

    * [What?]

-Err, I'm sorry...? Could you repeat that? #Speaker:Cleo

Hrmnn. Hurnmm hernnm hghh. #Speaker:Ulrich

Hrm. #Speaker:Ulrich

[Ulrich nods.] #Speaker:Ulrich

    * [My boat...]
    
-Bengt told me to come see you for a boat upgrade. #Speaker:Cleo

Hmrnmr. Hnehn. Hmrnghh! #Speaker:Ulrich

Hmrbnmr... hermem. Hrrlghgh! #Speaker:Ulrich

[Ulrich gestures at his nose and throat.] #Speaker:Ulrich

    * [Um...]
    
-I, uh... don't understand... #Speaker:Cleo

[Bengt did mention Ulrich was very congested...] #Speaker:Cleo

[Maybe he needs medicine?] #Speaker:Cleo

    * [About medicine...]
    
-How about I get you some medicine so I can hear you better? #Speaker:Cleo

Um... do you know how I might go about doing that? #Speaker:Cleo

Hrmnrhgh. Heerhmnmngh Jemhgmh. Vrrha! #Speaker:Ulrich

[He gestures toward what seems to be Vera's island.] #Speaker:Ulrich

    * [Got it.]
    
-Well, okay then... I'll see what I can do...? #Speaker:Cleo

Hrnm! #Speaker:Ulrich

~ EditQuest(3)

-> END