-> fillerSigrid

=== fillerSigrid ===

Hey. #Speaker:Sigrid 

What's up? #Speaker:Sigrid

-> questions

= questions

    + [About you...]
    
    I've got some questions about you. #Speaker:Cleo

    Alright. Shoot. #Speaker:Sigrid
    
    -> sigridQuestions
    
    + [About the other islanders...]
    
    What are your thoughts on the others in the archipelago? #Speaker:Cleo
    
    Which one specifically? #Speaker:Sigrid
    
    -> characters1
    
    * [Bye.]
    
    I need to get going. #Speaker:Cleo
    
    Stay safe out there. #Speaker:Sigrid

-> END


= sigridQuestions

    * [About your time here.]
    
    What's your story? How did you come to live here? #Speaker:Cleo
    
    My parents came here with me onboard when I was young. Couldn't have been much older than ten. #Speaker:Sigrid
    
    It was foggy out and they wound up heading straight into a boulder. #Speaker:Sigrid
    
    Our ship was wrecked, just like yours. But we were okay. #Speaker:Sigrid
    
    My parents raised a fuss about the lighthouse not working. Took it up with the residents and whatnot. #Speaker:Sigrid
    
    They took it upon themselves to get it up and running. Didn't even make plans on leaving at all. #Speaker:Sigrid
    
    We eventually just considered this to be our new home. #Speaker:Sigrid
    
    Some decades later, they became too old and rusty to keep running up and down all these stairs, so I took over. #Speaker:Sigrid
    
    'Been tending to the lighthouse ever since. #Speaker:Sigrid
    
    What else? #Speaker:Sigrid
    
    -> sigridQuestions
    
    * [Do you want to leave?]
    
    Do you ever want to leave this place? #Speaker:Cleo
    
    Nah. #Speaker:Sigrid
    
    ...that's it? #Speaker:Cleo
    
    This life suits me. I like living in the lighthouse, I've got an important job... Why would I leave? #Speaker:Sigrid
    
    Doesn't need to be more complicated than that. #Speaker:Sigrid
    
    What else? #Speaker:Sigrid
    
    -> sigridQuestions
    
    + [That's all.]
    
    That's all I wanted to know. #Speaker:Cleo
    
    Alright then. #Speaker:Sigrid
    
    -> questions


= characters1

    * [Bengt?]
    
    What about Bengt? #Speaker:Cleo
    
    I like Bengt. We're on good terms. #Speaker:Sigrid
    
    I remember when he was just a snot-nosed brat running around, fiddling with all the mechanisms up here. #Speaker:Sigrid
    
    Funny guy. I never understood his fascination with this stuff. All I care about is if it works or not. #Speaker:Sigrid
    
    Anyone else? #Speaker:Sigrid
    
    -> characters1
    
    * [Irma?]
    
    What about Irma? #Speaker:Cleo
    
    I haven't spoken much with her. #Speaker:Sigrid
    
    The few times we do talk, she's asking for updates on her sister. #Speaker:Sigrid
    
    Feels like a reminder that I failed to keep my eye on someone important to her. I don't like it. #Speaker:Sigrid
    
    It's a shame... I do respect her. She's smart. #Speaker:Sigrid
    
    Let's move on. #Speaker:Sigrid
    
    Anyone else? #Speaker:Sigrid
    
    -> characters1
    
    + [Someone else...]
    
    -> characters2
    
    + [That's all.]
    
    That's all I wanted to know! #Speaker:Cleo
    
    Alright then. #Speaker:Sigrid

-> questions


= characters2

    * [Ulrich?]
    
    What about Ulrich? #Speaker:Cleo
    
    I admire that he has the energy to tend to his plants every day. #Speaker:Sigrid
    
    What, with his allergies and his age... that takes drive. #Speaker:Sigrid
    
    I heard others got a bad first impression from him, but I didn't. Neither did my folks. #Speaker:Sigrid
    
    If you're a good person you won't need to worry about pleasantries. It's how you act that counts. #Speaker:Sigrid
    
    Anyway, Ulrich might seem gruff, but he's a good fellow. #Speaker:Sigrid
    
    Anyone else? #Speaker:Sigrid
    
    -> characters2
    
    * [Vera?]
    
    What about Vera? #Speaker:Cleo
    
    Vera and I have opposing priorities. #Speaker:Sigrid
    
    On what? #Speaker:Cleo
    
    The Kraken, for one. #Speaker:Sigrid
    
    I don't like how that pest threatens our boaters. Makes it unsafe for travel around here. #Speaker:Sigrid
    
    I want it gone. Hunted or chased out - I don't care which. #Speaker:Sigrid
    
    Vera insists on keeping it around. Says the Kraken doesn't feed on the rare fish around here... #Speaker:Sigrid
    
    ...and that it keeps away other predators that could mess with the ecosystem if they were to invade it. #Speaker:Sigrid
    
    I respect her opinion, but... actually, no. I don't. #Speaker:Sigrid 
    
    It's skewed to care more for some fish than our people's safety. That irritates me. #Speaker:Sigrid
    
    Anyone else? #Speaker:Sigrid
    
    -> characters2
    
    + [Someone else...]
    
    -> characters1
    
    + [That's all.]
    
    That's all I wanted to know! #Speaker:Cleo
    
    Alright then. #Speaker:Sigrid

    -> questions