-> PlaceholderSigrid

=== PlaceholderSigrid ===

Hey. I'm Sigrid. #Speaker:Sigrid

Sigrid? I have a package for you. #Speaker:Cleo

Oh? Much appreciated. #Speaker:Sigrid.

Anything else? #Speaker:Sigrid

-> questions

= questions
    
    I was wondering... #Speaker:Cleo
    
    + [What do you do?]
    
    I tend to this lighthouse. #Speaker:Sigrid
    
    Somebody's gotta keep an eye on all the boats around here. #Speaker:Sigrid 
    
    Especially with the Kraken lurking about! #Speaker:Sigrid
    
    That's my job. #Speaker:Sigrid
    
    Any other questions?
    
    -> questions 
    
    + [Are you alone out here?]
    
    Pretty big place for just one person, right? #Speaker:Sigrid
    
    Lighthouse keepers aren't typically the social type. That applies to me too.. #Speaker:Sigrid
    
    So there's no need to be concerned, if that's why you're asking. #Speaker:Sigrid
    
    Still, I wouldn't say no to the occasional visit every now and then. #Speaker:Sigrid
    
    As long as you bring coffee, that is. I've got a limited supply here. #Speaker:Sigrid
    
    Let's move on. #Speaker:Sigrid
    
    -> questions
    
    + [Do you need anything?]
    
    Now that you mention it, I could use some help. #Speaker:Sigrid
    
    I have this package that needs to get to Irma. Want to take it on for me? #Speaker:Sigrid
    
    -+ [Absolutely!]
    
    -Great. It's nice to have some help.
    
    She lives to the southwest of here. #Speaker:Sigrid
    
    You can tell her island apart by the big antannae. #Speaker:Sigrid
    
    Also the rocks. There are a lot of rocks. #Speaker:Sigrid
    
    Roger that! #Speaker:Cleo
    
    Good luck out there. #Speaker:Sigrid

->END