-> PlaceholderSigrid

=== PlaceholderSigrid ===

Hey. I'm Sigrid. #Speaker:Sigrid

Got any questions for me? #Speaker:Sigrid

-> questions

= questions
    
    I was wondering... #Speaker:Cleo
    
    + [What do you do?]
    
    I tend to this lighthouse. #Speaker:Sigrid
    
    Somebody's gotta keep an eye on all the boats around here. #Speaker:Sigrid 
    
    Especially with the Kraken lurking about! #Speaker:Sigrid
    
    That's my job. #Speaker:Sigrid
    
    Any other questions?
    
    -> questions 
    
    + [Are you alone out here?]
    
    Pretty big place for just one person, right? #Speaker:Sigrid
    
    Lighthouse keepers aren't typically the social type. That applies to me too.. #Speaker:Sigrid
    
    So there's no need to be concerned, if that's why you're asking. #Speaker:Sigrid
    
    Still, I wouldn't say no to the occasional visit every now and then. #Speaker:Sigrid
    
    As long as you bring coffee, that is. I've got a limited supply here. #Speaker:Sigrid
    
    Let's move on. #Speaker:Sigrid
    
    -> questions
    
    + [Actually, I should go.]
    
    Good luck out there. #Speaker:Sigrid

->END