EXTERNAL EditQuest(int ID, int step)

-> SigridDialogue2

=== SigridDialogue2 ===


That solves my problem. Thanks. #Speaker:Sigrid

    * [<color=\#29c445>Skip (testing)</color>] 
    
    ~ EditQuest(1, 2)
    
    -> END

    * [Continue dialogue]

-I'll get you your upgrade. #Speaker:Sigrid

[Sigrid gets straight to work on installing your new upgrade.] #Speaker:Sigrid

[When she finishes, she dusts her palms off and looks at you.] #Speaker:Sigrid

Is there anything else? #Speaker:Sigrid

    * [Actually, there is...]

-I'm trying to find out what happened to my parents. They were last seen at this archipelago. #Speaker:Cleo

If a pair of outsiders passed by here, I would've noticed. You sure you're at the right place? #Speaker:Sigrid

    * [I got this letter...]
    
-I received this letter from someone here. #Speaker:Cleo
    
[You hand Sigrid the letter.]

[She glances at your boat in the harbor.] #Speaker:Sigrid

That boat was your parents'? #Speaker:Sigrid

Sorry to say, I have no clue where your parents went. #Speaker:Sigrid

I'm sure Bengt already told you, but we found that boat a very long time ago. #Speaker:Sigrid 

Even if we did know something, we might not remember it. #Speaker:Sigrid

Apologies. #Speaker:Sigrid

    * [It's fine.]
    
-That's alright. I'll keep looking. #Speaker:Cleo
    
[Sigrid shifts awkwardly.] #Speaker:Sigrid

Shouldn't you get going? #Speaker:Sigrid

I don't have much else for you. #Speaker:Sigrid

    * [Bye.]
    
-I'll be heading out then. Thanks again. #Speaker:Cleo

No problem. #Speaker:Sigrid

    ~ EditQuest(1, 2)

-> END