EXTERNAL EditQuest(int ID, int step)
EXTERNAL MinigameQuest(int ID, int step)

-> Sigrid_IrmaQuestStart

=== Sigrid_IrmaQuestStart ===

What's up? #Speaker:Sigrid

    * [About a cog...]
    
-Irma needs a cog for a project she's working on. She asked me to come get it for her. #Speaker:Cleo 

Right, I have a bunch of those. #Speaker:Sigrid

I'll need something in return, though. As usual. #Speaker:Sigrid

    * [What is it?]
    
-Sure, what is it? #Speaker:Cleo

You see those knobs on the wall there? #Speaker:Sigrid

Help me set them all up properly, and the cog is yours. #Speaker:Sigrid

Deal? #Speaker:Sigrid

    * [Got it.]
    
-I'll get right to it. #Speaker:Cleo

~ EditQuest(2, 1)
~ MinigameQuest(2, 2)

Good to hear. #Speaker:Sigrid

-> END