-> SigridDialogue1

=== SigridDialogue1 ===

[You prepare to knock on the lighthouse entrance...] #Speaker:Cleo

[...but someone opens the door before your fist can reach it.] #Speaker:Cleo

Hi there! #Speaker:Sigrid

Don't look so alarmed, I saw you approaching from the top of the lighthouse. #Speaker:Sigrid

I don't recognize you at all. You new here? #Speaker:Sigrid

    * [I'm Cleo.]
    
-I'm Cleo. I'm... sort of just passing by, really. #Speaker:Cleo
    
Good to meet you, Cleo. I'm Sigrid! #Speaker:Sigrid

So what brings you here? It's not often I get guests. #Speaker:Sigrid

    * [I need Y.]
    
-I need to collect some Y, if that's okay? #Speaker:Cleo
    
I gotta admit, I'm a little hesitant to give off resources like that to a total stranger. #Speaker:Sigrid

Nothing personal, of course! I don't mean to seem cold. Just not used to outsiders is all. #Speaker:Sigrid

    *[Bengt sent me.]
    
-I was actually sent here by Bengt. He told me to give you this letter. #Speaker:Cleo
    
Oh, I see! It's for one of his projects, then? #Speaker:Sigrid

Alright. A friend of Bengt's is a friend of mine. I'll let you have some Y. #Speaker:Sigrid

And don't worry about paying me back for this. I'll make it Bengt's problem for sending you out here. #Speaker:Sigrid

You good to go? Or is there anything else I can help you with? #Speaker:Sigrid

    * [Actually, there is...]

-I'm trying to find out what happened to my parents. I heard they passed by here. #Speaker:Cleo

Is that why you came here? #Speaker:Sigrid

I haven't heard of anyone else passing by lately, are you sure you're at the right place? #Speaker:Sigrid

    * [I got this letter...]
    
-I received this letter from someone here. #Speaker:Cleo
    
Mind if I have a read? #Speaker:Sigrid

[You hand Sigrid the letter.]

That boat was your parents'? #Speaker:Sigrid

[She glances at your boat in the harbor.] #Speaker:Sigrid

I thought I recognized that old thing. #Speaker:Sigrid

Sorry to say, I have no clue where your parents went. #Speaker:Sigrid

I'm sure Bengt already told you, but we found that boat a very long time ago. #Speaker:Sigrid 

Even if we did know something, we might not remember very well. #Speaker:Sigrid

Sorry, kiddo. #Speaker:Sigrid

    * [It's fine.]
    
-That's alright. I'll keep looking. #Speaker:Cleo
    
[Sigrid shifts awkwardly.] #Speaker:Sigrid

Well, err... anyway, don't keep Bengt waiting. #Speaker:Sigrid

Knowing him, he's probably itching to get his hands busy with that old boat. It's been taunting him for years. #Speaker:Sigrid

And stop by anytime, alright? #Speaker:Sigrid

-> END
