-> ParentsDialogue

=== ParentsDialogue ===

[In front of you are two figures, a man and a woman.] #Speaker:Cleo

[You recognize the man's wide shoulders on top a sturdy back, much like the one you used to climb on as a child.] #Speaker:Cleo

[Amid the woman's hair is a familiar streak of grey, formally hidden behind a layer of dye but now exposed.] #Speaker:Cleo

[You step closer, heart hammering in your chest.] #Speaker:Cleo

    * [Are you...?]
    
-Mom...? Dad...? #Speaker:Cleo

[The figures, your parents, turn to look at you with wide eyes, mouths agape.] #Speaker:Cleo

[Your father's beard is untrimmed and your mother's hair is unkempt, but everything else is the same as when they left.] #Speaker:Cleo

[You desperately blink away the tears blurring your vision, as if they'll disappear again the second your eyes leaves them.] #Speaker:Cleo

I can't believe it! You look like it's only been a week- I mean, you've been gone so long, I don't... #Speaker:Cleo

[Your words are scrambled and come out in strained, barely-contained sobs.] #Speaker:Cleo

I thought you were dead! #Speaker:Cleo

[Your overwhelmed ramblings are only interrupted when your mother throws herself over you, pulling you into a tight hug.] #Speaker:Cleo

[Your father follows, wrapping his arms around the both of you.] #Speaker:Cleo

[The storm of questions swirling through your head quells and dies down, and a welcome silence taking over.] #Speaker:Cleo

[The details don't matter, you tell yourself. Not now.] #Speaker:Cleo

[You bury your head where your parents' shoulders meet and sink into their embrace.] #Speaker:Cleo

[Going home can wait just a little longer.] #Speaker:Cleo

-> END