-> BengtDialogue1

=== BengtDialogue1 ===

Hey, that was quick! #Speaker:Bengt

Say, how was it meeting Sigrid? #Speaker:Bengt

    * [Rough, but nice.]
    
-She seemed harsh at first, but she turned out to be pretty nice. #Speaker:Cleo
 
[Bengt chuckles.] #Speaker:Bengt
    
Yeah, that's her. #Speaker:Bengt
        
She can be tough, but she really does care about people. #Speaker:Bengt 
        
The moment she recognizes you as someone trustworthy, she'll look after you like one of her own. #Speaker:Bengt

    * [And you owe her.]
    
-She also said you owe her a favor for this. #Speaker:Cleo
    
Ack! Man, she went easy on you. So much for tough love... #Speaker:Bengt

Alright, I'll take care of that later. #Speaker:Bengt

Now, back to brass tasks... Got what we need? #Speaker:Bengt

    * [Yep.]
    
-I got the Y right here. #Speaker:Cleo

[You hand Bengt the Y.]

Perfect! This'll do just fine. #Speaker:Bengt

Let's get that X fixed up. Be done in a jiffy! #Speaker:Bengt

[Bengt disappears into his workshop.] #Speaker:Bengt

[You hear a collection of bangs and clanks until he pops back out, wiping sweat off his brow.] #Speaker:Bengt

Whew! All done! #Speaker:Bengt

Things should run more smoothly now. #Speaker:Bengt

But don't even think about taking it outside the archipelago just yet! #Speaker:Bengt

It's going to need a lot more work done before it's safe. #Speaker:Bengt

    * [Thanks.]

-That's fine. Thanks for the help. #Speaker:Cleo

That's what I'm here for. Let's move on to the next upgrade. #Speaker:Bengt

Considering it must be a long way home from here... #Speaker:Bengt 

You'll need to stock up on provisions before you even attempt that journey. #Speaker:Bengt

Your folks' boat could use a bigger inventory deck. #Speaker:Bengt

For that, we'll need Z. Irma has some on her island, last I heard. #Speaker:Bengt

She's an electrician of sorts. Loves to tinker on radios and what have you. #Speaker:Bengt

Hey, maybe she could get that radio on your boat fixed up! #Speaker:Bengt

Would be nice with some tunes while you're out boating, wouldn't it? #Speaker:Bengt

Ah, but I'm getting ahead of myself- inventory first! Z! #Speaker:Bengt

    * [On it.]
    
-I'll go get some. #Speaker:Cleo
    
Counting on you! #Speaker:Bengt

Irma's island is to the southeast of Sigrid's. You can't miss it! #Speaker:Bengt

Good luck! #Speaker:Bengt

-> END