//something something the main character is approached by Bengt after finding herself on his island

-> intro

=== intro ===

Whoa, hey there! #Speaker:Bengt

[The stranger looks to be rather dumbfounded.] #Speaker:Bengt

[Then again, so are you.] #Speaker:Bengt

Sorry, I’m a bit shocked! #Speaker:Bengt

We, uh… don’t get a whole lot of visitors. #Speaker:Bengt

[The stranger sheepishly rubs the back of his neck.] #Speaker:Bengt

    * [Who are you?]
    
-Who are you...? #Speaker:Cleo
    
I’m Bengt, resident mechanic! #Speaker:Bengt

I’d offer to help fix up that boat of yours, but… #Speaker:Bengt

[Bengt shifts awkwardly before he continues on.] #Speaker:Bengt

I’m sorry to say, I don’t think it can be salvaged. #Speaker:Bengt

    * [Great...]
    
-That's just great... #Speaker:Cleo

But, hey! You’re in one piece, at least! No need to look so glum! #Speaker:Bengt

    * [What was that creature?]
    
-Anyway, what happened just now? What was that... thing that attacked me? #Speaker:Cleo
    
Uhh… how do I explain… #Speaker:Bengt

[Bengt hums and scratches his head before he speaks up again.] #Speaker:Bengt

You’ve heard of the Kraken, right? #Speaker:Bengt

Well, uh, surprise! That’s what attacked you. #Speaker:Bengt 

    * [What?]
    
-I’m sorry, the KRAKEN? #Speaker:Cleo

Oh, shoot! I don’t mean to scare you or anything. #Speaker:Bengt

It’s a real menace. We have our ways of avoiding it, but… for an outsider, that must be quite a shock. #Speaker:Bengt

Actually, a lot of things about this archipelago might seem weird to you. It’s a pretty strange place. #Speaker:Bengt

When you’ve lived here as long as me, you just sorta get used to it! #Speaker:Bengt

[You’re at a complete loss for words, but Bengt just laughs heartily.] #Speaker:Bengt

What brings you here, anyway? #Speaker:Bengt

    * [This letter…]
    
-I was sent this letter by someone who claims to live around here. #Speaker:Cleo

Bengt: Oh? Let me see… #Speaker:Bengt

[You hand Bengt the letter.] #Speaker:Bengt

A boat…? #Speaker:Bengt

[Bengt ponders for a moment before his eyes widen.] #Speaker:Bengt

Well, we did find a boat, but that was a whole decade ago. #Speaker:Bengt

Sorry, letters are… not very easy to send out from here. Whoever wrote this might’ve been trying to reach you for a very long time by now. #Speaker:Bengt

- (questions)
    * [<color=\#29c445>Do you know anything?</color>] 
    
    Did you happen to see my parents at all, back then? Do you know where they were going?#Speaker:Cleo
    
    Err, no... I can't really help you there, unfortunately. #Speaker:Bengt

    -> questions
    
    * [I see...] 
    
-I see. That makes things harder for me... #Speaker:Cleo

That boat belonged to your parents, then? #Speaker:Bengt

I guess I owe it to you to give it back, but it’s in bad shape. #Speaker:Bengt

It still works, but I don’t recommend taking it outside the archipelago. It might not hold out for very long. #Speaker:Bengt

    * [Can you help?] 
    
-You mentioned you’re a mechanic. Could you repair it for me? #Speaker:Cleo
    
Some work for these idle hands? Why, I’d be happy to help you! #Speaker:Bengt

Thing is, if I’m going to repair that boat for you, I’ll need materials. #Speaker:Bengt

I have some right here on this island, but most of what I need is elsewhere. #Speaker:Bengt

How about we work out a deal? I’ll give you your parents’ boat and repair it as much as I’m able, as long as you bring me the materials I need. #Speaker:Bengt

- (questions1)
    * [<color=\#29c445>Why me?</color>]
    
    Why don’t you get them yourself and I’ll just pay you? #Speaker:Cleo

    Collecting materials can be pretty time-consuming, and I've got work to do! I'd be better off staying put. #Speaker:Bengt

    And frankly, I don’t need payment. We get by with favors around here, as you'll most likely find out for yourself. #Speaker:Bengt
    
    [It sounds like there’s a very close-knit community among the residents here.] #Speaker:Bengt
    
    So, what do you say? #Speaker:Bengt
    -> questions1
    
    * [<color=\#29c445>But the Kraken...</color>]
    
    Won't the Kraken make that difficult? #Speaker:Cleo

    Oh, right! Let me tell you how to avoid that meddlesome thing. #Speaker:Bengt
    
    You can tell it's nearby by looking at the water. #Speaker:Bengt
    
    If there's a spot where it bubbles, that's where the Kraken is lurking. #Speaker:Bengt
    
    Just go around it and you'll be fine. Easy as pie! #Speaker:Bengt
    
    Should you happen to run into it, swat at its tentacles! That oughta drive it away. #Speaker:Bengt
    
    Anything else? #Speaker:Bengt
    -> questions1
    
    * [Alright.]

-Alright, I’m in. I'll get some materials for you. #Speaker:Cleo

Sweet!#Speaker:Bengt

The boat has been collecting dust in my workshop for a long while now. I’ll show it to you. #Speaker:Bengt

Just head on over to the building with the big wrench on it when you’re ready! #Speaker:Bengt

[You follow Bengt to his workshop.] #Speaker:Bengt

-> tutorial

=== tutorial ===

Not looking too good, right? Well, no worries, we’ll get it fixed up one step at a time! #Speaker:Bengt

(Blah blah blah tutorial on the upgrading system.) #Speaker:Bengt

We’ll want to start off by repairing that compass of yours. Luckily, I already have the materials we need. #Speaker:Bengt

Give me a sec and I'll get straight to it! #Speaker:Bengt

[Bengt spends the next several minutes fixing your compass] #Speaker:Bengt

[When he finishes, he presents it to you with a big smile on his face.] #Speaker:Bengt

All done! #Speaker:Bengt

Next up is the X. We’ll need Y for this one. #Speaker:Bengt

Sigrid, our lighthouse keeper, has some Y on her island. Why don’t you give her a visit? #Speaker:Bengt

It’s just west of here. You can use your newly repaired compass, it'll point the way. #Speaker:Bengt

Oh, and Sigrid might be alarmed if she sees a stranger rummaging through her turf. #Speaker:Bengt

So please do talk to her before you do anything! #Speaker:Bengt

Just let her know I sent you and you should be good to go. #Speaker:Bengt

I'll write a letter for you to show her, just in case. #Speaker:Bengt

    * [Got it.]
    
-Head west and talk to Sigrid, got it. Anything else? #Speaker:Cleo

Hmm… I think that’s everything! Off you go now, and good luck! #Speaker:Bengt

[Bengt gives you a pap on the shoulder and disappears into his workshop.] #Speaker:Bengt

[...] #Speaker:Cleo

[You can’t help but feel like you’ve been sent out on a goosechase. Coming here was a bad idea.] #Speaker:Cleo

[But your parents’ boat confirms to you that this might be where they went missing.] #Speaker:Cleo

[Where else could they have gone without it?] #Speaker:Cleo

[And if Sigrid is this archipelago’s lighthouse keeper, she might’ve seen them at some point.] #Speaker:Cleo

[You’ve long since lost hope that your parents could be alive...] #Speaker:Cleo

[...but it might bring you some peace of mind to at least find out what happened to them.] #Speaker:Cleo

[For now, you’re stuck here regardless. Thanks, Kraken.] #Speaker:Cleo

-> END