You finally arrived. #Speaker:Irma
-> start

=== start ===
What do you want? #Speaker:Bengt
+ [I need information.]
    That depends... <color=\#30FF87>what kind</color> of information? #Speaker:Sigrid
+ [Just passing through.]
    Then keep moving. <color=\#FF9930>Strangers</color> tend to disappear around here. #Speaker:Irma

- "I don’t trust you. <b><color=\#FF1E35>Who are you really?</color></b>" #Speaker:Cleo

Anything else? #Speaker:Bengt
+ [Yes.]
    -> start
+ [No.]
    Then we’re done here. #Speaker:Cleo
    -> END
