-> fillerIrma

=== fillerIrma ===

... Oh, hey there! #Speaker:Irma

Something on your mind? #Speaker:Irma

-> questions

= questions

    * [About you...]
    
    I've got some questions about you. #Speaker:Cleo

    And I've got answers! Go ahead. #Speaker:Irma
    
    -> irmaQuestions
    
    * [About the other islanders...]
    
    What are your thoughts on the others in the archipelago? #Speaker:Cleo
    
    Mind narrowing it down for me? #Speaker:Irma
    
    -> characters1
    
    * [Bye.]
    
    I need to get going. #Speaker:Cleo
    
    Don't be a stranger! #Speaker:Irma

-> END


= irmaQuestions

    * [About your time here.]
    
    What's your story? How did you come to live here? #Speaker:Cleo
    
    I came here with my sister around ten years ago. No, longer than that. #Speaker:Irma
    
    It's not much of a story, if I'm being honest. #Speaker:Irma
    
    We stumbled upon this place, thought it was interesting, and decided to stay for a while. #Speaker:Irma
    
    If I'm being honest, I only stayed here for her sake. She's the explorer between the two of us. #Speaker:Irma
    
    As you can probably imagine, I prefer to stay inside with my electronics. #Speaker:Irma
    
    And then, y'know, some things happened and now I'm here without her. #Speaker:Irma
    
    Anyway, let's move on. Got any other questions? #Speaker:Irma

    -> irmaQuestions
    
    * [Do you want to leave?]
    
    Do you ever want to leave this place? #Speaker:Cleo
    
    No! #Speaker:Irma
    
    I mean, I do! Maybe. #Speaker:Irma
    
    Just not without my sister. I can't. #Speaker:Irma
    
    That's all I have to say about it. Next question! #Speaker:Irma
    
    -> irmaQuestions
    
    * [That's all.]
    
    That's all I wanted to know. #Speaker:Cleo
    
    Roger that. What else do you want to talk about? #Speaker:Irma
    
    -> questions


= characters1

    * [Bengt?]
    
    What about Bengt? #Speaker:Cleo
    
    I'm not sure if he realizes it, but Bengt has been a huge help to me! #Speaker:Irma
    
    It was hard for me to stay positive after my sister went missing. I just wanted to keep to myself. #Speaker:Irma
    
    But then he came to me looking for help with a project of his. #Speaker:Irma
    
    I swear, I hadn't left my house in weeks at that point. It was nice to be around another person again. #Speaker:Irma
    
    I didn't realize I needed that. It made me feel... a little more at home here. #Speaker:Irma
    
    Since then, each day has felt a little easier. I opened up more, made some friends, had some laughs. #Speaker:Irma
    
    I owe him for that. #Speaker:Irma
    
    But enough about that! Is there anyone else you're curious about? #Speaker:Irma
    
    -> characters1
    
    * [Sigrid?]
    
    What about Sigrid? #Speaker:Cleo
    
    Sigrid keeps to herself a lot. It's hard to get a read on her. #Speaker:Irma
    
    Plus, she seems kinda awkward anytime I talk to her... #Speaker:Irma
    
    She doesn't mince her words around anyone else, I've noticed. Only me. #Speaker:Irma
    
    At first I figured she's just closed off to outsiders, but it's been over a decade! #Speaker:Irma
    
    Wouldn't she consider me a fellow resident at this point? Agh, it's frustrating! #Speaker:Irma
    
    I wish I had more to say. Is there anyone else you're curious about? #Speaker:Irma
    
    -> characters1
    
    + [Someone else...]
    
    -> characters2
    
    * [That's all.]
    
    That's all I wanted to know! #Speaker:Cleo
    
    Roger that. What else do you want to talk about? #Speaker:Irma

-> questions


= characters2

    * [Ulrich?]
    
    What about Ulrich? #Speaker:Cleo
    
    Ulrich seems to be as allergic to electronics as he is to his own plants! #Speaker:Irma
    
    I have no common ground with him! And I can hardly understand him in the first place. #Speaker:Irma
    
    It doesn't seem like the archipelago was very technologically advanced before I got here. #Speaker:Irma
    
    From what I know, Ulrich has lived here a very long time. He must prefer to stick to his old ways. #Speaker:Irma
    
    That's not to say there's any ill will between us! #Speaker:Irma
    
    He even brought me a bunch of flowers as condolences after my sister disappeared. #Speaker:Irma
    
    At least, I think that's why he brought them? I, uh, couldn't decipher what he was saying. #Speaker:Irma
    
    Is there anyone else you're curious about? #Speaker:Irma
    
    -> characters2
    
    * [Vera?]
    
    What about Vera? #Speaker:Cleo
    
    I'm totally lost on all this ecosystem stuff she's so passionate about... #Speaker:Irma
    
    I know it's important, and I make sure to dispose of my electronic scraps safely so I don't mess it up! #Speaker:Irma
    
    But to dedicate so much time and energy into a bunch of water... I mean, wow. #Speaker:Irma
    
    That was a good kind of "wow", by the way! Her work is impressive, really! #Speaker:Irma
    
    She's an avid explorer, as well. Ah, my sister used to chat with her day and night! #Speaker:Irma
    
    Honestly, my sister has much more in common with her than I do. #Speaker:Irma
    
    Still, Vera and I get along well enough on our own. #Speaker:Irma
    
    Is there anyone else you're curious about? #Speaker:Irma
    
    -> characters2
    
    + [Someone else...]
    
    -> characters1
    
    * [That's all.]
    
    That's all I wanted to know! #Speaker:Cleo
    
    Roger that. What else do you want to talk about? #Speaker:Irma

    -> questions