EXTERNAL EditQuest(int ID, int step)


-> IrmaDialogue2

=== IrmaDialogue2 ===

I've got some cogs for you... #Speaker:Cleo

Whoa, I did NOT need this many! #Speaker:Irma

I should've specified what size I needed. Gosh. #Speaker:Irma

Anyway, thanks a bunch! I'll install your upgrade, as promised. #Speaker:Irma

...? #Speaker:Irma

Hey, this boat... #Speaker:Irma

Is Bengt letting you borrow it? #Speaker:Irma

Sorry, it's just that I was waiting for someone to come get it and... #Speaker:Irma

    * [This letter...]
    
-Are you the one who wrote this letter? #Speaker:Cleo

[You hand the letter over to Irma, who perks up at the sight of it.] #Speaker:Cleo

I am! #Speaker:Irma

Gosh, I can't believe it actually reached you. It's been so long! #Speaker:Irma

    * [About my parents...]
    
-If you're the one who found this boat, does that mean you know where my parents might've gone? #Speaker:Cleo

Oh, I'm not the one who found it! I just wrote you the letter! #Speaker:Irma

And I'm sorry to say, I don't know anything about your parents' whereabouts. #Speaker:Irma

... #Speaker:Irma

I mean, I have a theory. #Speaker:Irma

You see, it's about my sister. #Speaker:Irma

She disappeared a while back... I haven't seen her for years now. #Speaker:Irma

When the others found your parents' boat, I thought that something might've happened to the owners. #Speaker:Irma

I mean, you can't exactly leave the archipelago without a boat. #Speaker:Irma

But at the same time, there's no trace of them still being here. Neither my sister nor your parents. #Speaker:Irma

I was thinking... maybe their disappearances are related? #Speaker:Irma

Agh, I don't know... it's just that this archipelago is so weird, anything could've happened! #Speaker:Irma

I tried to ask the others if they knew anything, but they play dumb. #Speaker:Irma

    * [How can you tell?]
    
-What do you mean, they play dumb? What if they really don't know? #Speaker:Cleo 

Some of them have been here their whole lives, and those who haven't have lived here longer than I have! #Speaker:Irma

It's just weird that people are going missing and apparently no one notices anything strange going on. #Speaker:Irma

I don't suspect them, mind you. I just can't shake the feeling they're keeping something from me. #Speaker:Irma

... I'm guessing you oughta get going soon. #Speaker:Irma

But do me another favor, yeah? #Speaker:Irma

If you find out anything regarding your parents, talk to me before anyone else. #Speaker:Irma

I just want to make sure I'm not missing out on something that could lead me to my sister. #Speaker:Irma

    * [Got it.]
    
-Okay. I'll let you know any information I find. #Speaker:Cleo

Thank you! Really, thank you so much! #Speaker:Irma

I gotta head back inside now, but please, talk to me whenever! #Speaker:Irma

    * [Bye.]
    
-Will do. #Speaker:Cleo

~ EditQuest(2, 4)

Hope to see you again! #Speaker:Irma

-> END