-> PlaceholderIrma

=== PlaceholderIrma ===

...hm? Oh, hi! #Speaker:Irma

Sorry about that, I was busy tinkering with something. #Speaker:Irma

What's up? #Speaker:Irma

I have a package for you. #Speaker:Cleo

Oh! Thanks! #Speaker:Irma

I have to get back to inside soon, is there anything else? #Speaker:Irma

-> questions

= questions

    Well... #Speaker:Cleo
    
    + [What do you do?]
    
    I'm the techie around here. #Speaker:Irma
    
    Hand me an electrical doodad to fiddle with, and I'll be glued to it like you wouldn't know it. #Speaker:irma

    But really, communications is what I'm truly passionate about. #Speaker:Irma
    
    I'd love to fix up a radio for you once the game is fully developed. Come back then. #Speaker:Irma 
    
    What else you got on your mind? #Speaker:Irma
    
    -> questions
    
    + [How long have you lived here?]
    
    Not as long as the others, I'll have you know. #Speaker:Irma
    
    Still, I'm far from new to this place. #Speaker:Irma
    
    I originally came here with my sister, but... well, that's a story for another day. #Speaker:Irma
    
    I'd prefer not to talk about her right now. #Speaker:Irma
    
    Anything else? #Speaker:Irma
    
    -> questions
    
    + [Do you need any help?]
    
    Not that I can think of, but thanks for the offer. #Speaker:Irma
    
    I guess I'm officially out of work. #Speaker:Cleo
    
    There'll be more opportunities in the future, don't worry. #Speaker:Irma
    
    For now, just sail around and explore, yeah? #Speaker:Irma
    
    I'll be heading out then. #Speaker:Cleo
    
    Don't be a stranger. #Speaker:Irma
    
    -> END