EXTERNAL EditQuest(int ID, int step)

-> BengtDialogueSigrid

=== BengtDialogueSigrid ===

Hey again! What can I do for you? #Speaker:Bengt

    * [About coffee...]
    
-I'm running an errand for Sigrid right now, she wanted me to bring her coffee. #Speaker:Cleo

"Bengts' is the only one I drink!" she said. #Speaker:Cleo

Haha! The secret is to make it real bitter and strong. It's like catnip to her! #Speaker:Bengt

I'll go fetch you a pack! #Speaker:Bengt

[Bengt heads inside for a moment and comes back out with a package in hand.] #Speaker:Bengt

There you have it! #Speaker:Bengt

I'd offer you some as well, but... well, I think you'd be awake for a week straight if you drank this. #Speaker:Bengt

    * [Thanks.]
    
-I definitely won't be drinking this, then... #Speaker:Cleo 

But thanks! #Speaker:Cleo

    ~ EditQuest(1, 1)

-> END