EXTERNAL EditQuest(int ID, int step)

-> Bengt_SigridQuestStart

=== Bengt_SigridQuestStart ===

Hey again! What can I do for you? #Speaker:Bengt

    * [About coffee...]
    
-I'm running an errand for Sigrid right now, she wanted me to bring her coffee. #Speaker:Cleo

"Bengts' is the only one I drink!" she said. #Speaker:Cleo

Haha! The secret is to make it real bitter and strong. It's like catnip to her! #Speaker:Bengt

I'll need your help with something first, though. Favor for a favor! #Speaker:Bengts

    * [Fine.]
    
-Alright then. What do you need? #Speaker:Cleo

You see my generator over there? That old hunk of scrap is giving me a hard time. #Speaker:Bengt

I need some help getting it back up and running! Think you're up for it? #Speaker:Bengts

    * [I'll do it.]
    
-I'll see what I can do. #Speaker:Cleo

Great, thanks! #Speaker:Bengt

~ EditQuest(1, 1)

-> END