EXTERNAL EditQuest(int ID)

-> BengtDialogue2

=== BengtDialogue2 ===

Hey there! How's it going with those upgrades. #Speaker:Bengt

    * [I got them all.]
    
-It took a while, but my boat is officially fully upgraded! #Speaker:Cleo

Sweet! Will you be heading home, then? #Speaker:Bengt

    * [I can't.]
    
-Actually, I don't think I can... #Speaker:Cleo

When I talked to Irma, she brought up her sister and how she had gone missing. #Speaker:Cleo

It might be related to whatever happened to my parents. #Speaker:Cleo

I can't leave until I at least investigate some more. #Speaker:Cleo

Oh! Aherm, I see... #Speaker:Bengt

[Gaze cast downward, Bengt awkwardly shuffles his feet.] #Speaker:Bengt

[He gets all red in the face. Weird.] #Speaker:Bengt

    * [Are you okay?]
    
-Hey, what's going on? You look like you're about to pop. #Speaker:Cleo

Okay, I have something to confess...! #Speaker:Bengt

Wha...? #Speaker:Cleo

I know what happened to your parents...! Or, I think I do. #Speaker:Bengt

Agh, it's complicated! Y'know this place is weird sometimes! #Speaker:Bengt

    * [What happened?]
    
-C'mon, Bengt! Out with it! #Speaker:Cleo

There's this thing that happens every week. #Speaker:Bengt

A big ol' whirlpool forms somewhere on the archipelago and swallows things up! #Speaker:Bengt

I'm like, very sure that's what happened. Not just to your parents, but Irma's sister, too. #Speaker:Bengt

    * [Why keep it secret?]
    
-Why wouldn't you tell me? Or Irma? #Speaker:Cleo

Well, no one has ever come back after falling in! #Speaker:Bengt

Me, Sigrid, Ulrich and Vera all agreed to keep it hidden so no one would think to risk it. #Speaker:Bengt

We were lucky that Irma doesn't leave her island much, but it would be much harder for someone like you to not notice. #Speaker:Bengt

Oh, but it's so stressful keeping it secret! You have no idea how relieving it is to spill the beans like this. #Speaker:Bengt

[Bengt breathes out a big sigh of relief as if to prove his point.] #Speaker:Bengt

    * [How do I get to it?]
    
-How do I get to the whirlpool? When does it show up? #Speaker:Cleo

Darn it, I knew you'd ask! #Speaker:Bengt

... Actually, come to think of it... #Speaker:Bengt

With your boat all bolstered up the way it is now, you might be able to pass through it without too much damage. #Speaker:Bengt

[Bengt slaps his knee and looks at you with renewed vigor.] #Speaker:Bengt

Okay! I'll tell you! #Speaker:Bengt

It's actually just about time for it to show up again. #Speaker:Bengt

It tends to move around, but always stays within the archipelago. #Speaker:Bengt

All you need to do is seek it out, and head straight into it! #Speaker:Bengt

    * [Alright.]
    
-I'll find that whirlpool. It's the only lead I have! #Speaker:Cleo

That's the spirit! Phew, I'm SO relieved! #Speaker:Bengt

Just, one more favor? #Speaker:Bengt

Take this letter to Irma. #Speaker:Bengt

    * [What's on it?]
    
-Sure, I don't mind. But what's on it? #Speaker:Cleo

Everything I just told you. Because, well, she should know, right? #Speaker:Bengt

I wrote it ages ago, but never sent it. #Speaker:Bengt

I'll owe her big time for making her wait this long, though. #Speaker:Bengt

But off you go! I'm rooting for you! #Speaker:Bengt

~ EditQuest(0)

-> END