EXTERNAL EditQuest(int ID, int step)
EXTERNAL Fade(float time)
EXTERNAL Give()

-> BengtDialogueSigrid

=== BengtDialogueSigrid ===

Man, that couldn't have been easy! Stubborn old machine... #Speaker:Bengt

Anyway, thanks for the help! You're the best! #Speaker:Bengt

I'll go fetch you a pack of that coffee! #Speaker:Bengt

~ Fade(3.5)

//[Bengt heads inside for a moment and comes back out with a package in hand.] #Speaker:Bengt

There you have it! #Speaker:Bengt

~ Give()

I'd offer you some as well, but... well, I think you'd be awake for a week straight if you drank this. #Speaker:Bengt

    * [Thanks.]
    
-I definitely won't be drinking this, then... #Speaker:Cleo 

~ EditQuest(1, 3)

But thanks! #Speaker:Cleo

-> END