-> intro

=== intro ===

Whoa, hey there! #Speaker:Bengt

[The stranger looks to be rather dumbfounded.] #Speaker:Bengt

Sorry, I’m a bit shocked! #Speaker:Bengt

We, uh… don’t get a whole lot of visitors. #Speaker:Bengt

[The stranger sheepishly rubs the back of his neck.] #Speaker:Bengt

    * [Who are you?]
    
-Who are you...? #Speaker:Cleo
    
I’m Bengt, resident mechanic! #Speaker:Bengt

I see your boat over there has some damage... #Speaker:Bengt

... I’d offer to help fix it up, but… #Speaker:Bengt

[Bengt shifts awkwardly before he continues on.] #Speaker:Bengt

From the looks of it, I don’t think it can be salvaged. #Speaker:Bengt

    * [Great...]
    
-That's just great... #Speaker:Cleo

Could I ask what happened to it? #Speaker:Bengt

    * [Something attacked me.]
    
-Something weird attacked me! #Speaker:Cleo

I was on my way here when a TENTACLE suddenly popped out of the water and hit my hull! #Speaker:Cleo

What was that... thing?! #Speaker:Cleo
    
Uhh… how do I explain… #Speaker:Bengt

[Bengt hums and scratches his head before he speaks up again.] #Speaker:Bengt

You’ve heard of the Kraken, right? #Speaker:Bengt

Well, uh, surprise! That’s what attacked you. #Speaker:Bengt 

    * [What?]
    
-I’m sorry, the KRAKEN? #Speaker:Cleo

Oh, shoot! I don’t mean to scare you or anything. #Speaker:Bengt

It’s a real menace. We have our ways of avoiding it, but… for an outsider, that must be quite a shock. #Speaker:Bengt

Actually, a lot of things about this archipelago might seem weird to you. It’s a pretty strange place. #Speaker:Bengt

When you’ve lived here as long as me, you just sorta get used to it! #Speaker:Bengt

[You’re at a complete loss for words, but Bengt just laughs heartily.] #Speaker:Bengt

But, hey! You’re in one piece, at least! No need to look so glum! #Speaker:Bengt

What brings you here, anyway? #Speaker:Bengt

    * [This letter…]
    
-I was sent this letter by someone who claims to live around here. #Speaker:Cleo

It says my parents' boat was found here and, well, I'm looking to find out what happened to them. #Speaker:Cleo

Oh? Let me see… #Speaker:Bengt

[You hand Bengt the letter.] #Speaker:Bengt

[Bengt ponders for a moment before his eyes widen.] #Speaker:Bengt

Well, we did find a boat, but that was a whole decade ago. #Speaker:Bengt

Sorry, letters are… not very easy to send out from here. #Speaker:Bengt

Whoever wrote this might’ve been trying to reach you for a very long time by now. #Speaker:Bengt
    
    * [I see...] 
    
-I see. That makes things harder for me... #Speaker:Cleo

That boat belonged to your parents, then? #Speaker:Bengt

I guess I owe it to you to give it back, but it’s not very... well-suited for a journey outta here right now. #Speaker:Bengt

It works, mind you! But I don’t recommend taking it outside the archipelago. #Speaker:Bengt

The Kraken has a mean habit of preventing anyone from leaving. #Speaker:Bengt

You'll want to make sure your boat can withstand some pushback before you try to leave. #Speaker:Bengt

    * [Can you help?] 
    
-You mentioned you’re a mechanic. Could you improve the boat for me? #Speaker:Cleo
    
Some work for these idle hands? Why, I’d be happy to help you! #Speaker:Bengt

In fact, there's one upgrade I can work in for you right now. #Speaker:Bengt

    * [Sounds good.]
    
-That sounds helpful, thanks! #Speaker:Cleo

I'll go ahead and add that on now, then. #Speaker:Bengt

Give me a moment! I'll be right back. #Speaker:Bengt

[Bengt disappears into his workshop.] #Speaker:Bengt

[You hear a collection of bangs and clanks until he pops back out, wiping sweat off his brow.] #Speaker:Bengt

All done! #Speaker:Bengt

But there are several more fixes you'll need, and I won't be able to help you with all of them. #Speaker:Bengt

I doubt you'd notice any difference, as long as you're just going around the archipelago... #Speaker:Bengt

But when it's time to head outta here, those tiny details can really make or break your journey. #Speaker:Bengt

You'll have to seek out my friends for those other upgrades. #Speaker:Bengt

    * [Alright.]

-Alright, sounds good. I'll look for them. #Speaker:Cleo

Sweet! There are four others... #Speaker:Bengt

There's Sigrid, our lighthouse keeper. #Speaker:Bengt

Irma, our tech expert. #Speaker:Bengt

Ulrich, a florist and gardener. #Speaker:Bengt

And Vera, the head of the fishing union! #Speaker:Bengt

Talk to all of them and they'll hook you up with those handy upgrades. #Speaker:Bengt

Thing is, we operate by trading favors around here. They might ask you to help them out in return. #Speaker:Bengt

Oh, but don't worry! Mine's on the house. See it as a welcome present. #Speaker:Bengt

Good luck out there. And come see me if you have any questions or if you feel like chatting! #Speaker:Bengt

-> END
