-> PlaceholderBengt

=== PlaceholderBengt ===

Hey there, I'm Bengt! #Speaker:Bengt

If you got any questions for me, go ahead and ask 'em! #Speaker:Bengt

-> questions

    = questions
    
    Let's see... #Speaker:Cleo
    
    + [What do you do?]

    I'm a mechanic, first and foremost. A boat mechanic. #Speaker:Bengt
    
    I love all things boats, as you can probably imagine. #Speaker:Bengt
    
    I'd love to work on yours sometime. How about visiting me when the game is fully developed, yeah? #Speaker:bengt
    
    For now, do you have any more questions for me? #Speaker:Bengt
    
      + [Test]
    
    This is just a test option. #Speaker:Bengt
    
    Nothing much to say here, really. #Speaker:Bengt
    
    Do you have anything else to ask? #Speaker:Bengt
    
    -> questions
    
    -> questions
    
    + [Any hobbies?]
    
    When I'm not busy in my workshop, I love to birdwatch! #Speaker:Bengt
    
    There's no shortage of interesting birds around here. #Speaker:Bengt
    
    Sitting on a bench, binoculars in hand. Listening to them sing... Nothing beats that! #Speaker:Bengt
    
    When you live in a place like this, you've gotta take advantage of how idyllic it is. #Speaker:Bengt
    
    Hey, you should join me sometime! #Speaker:Bengt
    
    Ah, but I'm getting ahead of myself. #Speaker:Bengt
    
    Anything else you're wondering about? #Speaker:Bengt
    
    -> questions
        
    + [Do you need any help?]
    
    Actually, I do! Could you deliver this package for me? #Speaker:Bengt

    -* [Sure, why not?]
    
    -You're a lifesaver! #Speaker:Bengt
        
    I'd like you to head just west of here, to Sigrid's island. #Speaker:Bengt
    
    It has a huge lighthouse on it, you can't miss it! #Speaker:Bengt
    
    I'll get going, then. #Speaker:Cleo

    See you around! #Speaker:Bengt
    
-> END
